spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/puremedspa
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
